{
  "name": "marketplace_api",
  "version": "1.0.0",
  "description": "An APIRest for marketplace application, using Express.js",
  "main": "src/server.js",
  "scripts": {
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "lint": "eslint \"src/**/*.js\"",
    "prettier": "prettier --write \"src/**/*.js\"",
    "prepare": "husky install",
    "start": "nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoGrambert/NODEJS-api.git"
  },
  "keywords": [
    "api",
    "express",
    "node",
    "marketplace"
  ],
  "author": "Leo Grambert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoGrambert/NODEJS-api/issues"
  },
  "homepage": "https://github.com/LeoGrambert/NODEJS-api#readme",
  "lint-staged": {
    "*.{js,css,md}": [
      "npm run prettier",
      "npm run lint:fix",
      "npm run lint"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
